<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickLinkDotNet.QuickLinkAPI">
    <Position X="0.5" Y="0.5" Width="9" />
    <Members>
      <Method Name="ApplyCalibrationEx" Hidden="true" />
      <Method Name="CalibrateEx" Hidden="true" />
      <Method Name="CalibrationBiasEx" Hidden="true" />
      <Method Name="GetCalibrationOptions" Hidden="true" />
      <Method Name="GetCameraOptions" Hidden="true" />
      <Method Name="GetClickingOptions" Hidden="true" />
      <Method Name="GetImageData" Hidden="true" />
      <Method Name="GetImageDataAndLatency" Hidden="true" />
      <Method Name="GetNewTargetPositionEx" Hidden="true" />
      <Method Name="GetProcessingOptions" Hidden="true" />
      <Method Name="GetScoreEx" Hidden="true" />
      <Method Name="GetToolbarOptions" Hidden="true" />
      <Method Name="GetWorstTargetPositionEx" Hidden="true" />
      <Method Name="InitializeCalibrationEx" Hidden="true" />
      <Method Name="InternalCalibration1" Hidden="true" />
      <Method Name="OpenCalibrationEx" Hidden="true" />
      <Method Name="QueryBulkCapture" Hidden="true" />
      <Method Name="ReadBulkCapture" Hidden="true" />
      <Method Name="RegisterClickEvent" Hidden="true" />
      <Method Name="SetCalibrationOptions" Hidden="true" />
      <Method Name="SetCameraOptions" Hidden="true" />
      <Method Name="SetClickingOptions" Hidden="true" />
      <Method Name="SetCopyImageFlag" Hidden="true" />
      <Method Name="SetProcessingOptions" Hidden="true" />
      <Method Name="SetToolbarOptions" Hidden="true" />
      <Method Name="StartBulkCapture" Hidden="true" />
      <Method Name="StopBulkCapture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQBAESAx+QQAAQAEAAABA4YCAIIOCEAgBAAIIAAAQBA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuickLinkDotNet.CameraCustomGPIOOutputValue">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLinkDotNet.QGWindowState">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>