<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickLinkDotNet.QuickLinkAPI">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="ApplyCalibrationEx" Hidden="true" />
      <Method Name="CalibrateEx" Hidden="true" />
      <Method Name="CalibrationBiasEx" Hidden="true" />
      <Method Name="ExitQuickGlance" Hidden="true" />
      <Method Name="GetCalibrationOptions" Hidden="true" />
      <Method Name="GetCameraOptions" Hidden="true" />
      <Method Name="GetClickingOptions" Hidden="true" />
      <Method Name="GetEyeControl" Hidden="true" />
      <Method Name="GetImageData" Hidden="true" />
      <Method Name="GetImageDataAndLatency" Hidden="true" />
      <Method Name="GetNewTargetPositionEx" Hidden="true" />
      <Method Name="GetProcessingOptions" Hidden="true" />
      <Method Name="GetQGOnFlag" Hidden="true" />
      <Method Name="GetScoreEx" Hidden="true" />
      <Method Name="GetSDKVersion" Hidden="true" />
      <Method Name="GetSerialNumber" Hidden="true" />
      <Method Name="GetWorstTargetPositionEx" Hidden="true" />
      <Method Name="HideLargeImage" Hidden="true" />
      <Method Name="InitializeCalibrationEx" Hidden="true" />
      <Method Name="InternalCalibration1" Hidden="true" />
      <Method Name="MoveLeftRight" Hidden="true" />
      <Method Name="MoveUpDown" Hidden="true" />
      <Method Name="OpenCalibrationEx" Hidden="true" />
      <Method Name="QueryBulkCapture" Hidden="true" />
      <Method Name="ReadBulkCapture" Hidden="true" />
      <Method Name="RegisterClickEvent" Hidden="true" />
      <Method Name="SetCalibrationOptions" Hidden="true" />
      <Method Name="SetCameraOptions" Hidden="true" />
      <Method Name="SetClickingOptions" Hidden="true" />
      <Method Name="SetCopyImageFlag" Hidden="true" />
      <Method Name="SetCustomGPIO" Hidden="true" />
      <Method Name="SetEyeControl" Hidden="true" />
      <Method Name="SetMWState" Hidden="true" />
      <Method Name="SetProcessingOptions" Hidden="true" />
      <Method Name="ShowLargeImage" Hidden="true" />
      <Method Name="StartBulkCapture" Hidden="true" />
      <Method Name="StopBulkCapture" Hidden="true" />
      <Method Name="ToggleLargeImage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQBAESAx+QQAAQAEAAABA4YCAIIOCEAgBAAIIAAAQBA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QuickLinkDotNet.ToolbarOptions">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Toolbar_ImageDisplayType" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="QuickLinkDotNet.ToolBarImageDisplay">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>