<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickLink2DotNet.QuickLink2API">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Members>
      <Method Name="QLAPI_ExportSettings" Hidden="true" />
      <Method Name="QLAPI_GetVersion" Hidden="true" />
      <Method Name="QLAPI_ImportSettings" Hidden="true" />
      <Method Name="QLCalibration_AddBias" Hidden="true" />
      <Method Name="QLCalibration_Calibrate" Hidden="true" />
      <Method Name="QLCalibration_Cancel" Hidden="true" />
      <Method Name="QLCalibration_Create" Hidden="true" />
      <Method Name="QLCalibration_Finalize" Hidden="true" />
      <Method Name="QLCalibration_GetScoring" Hidden="true" />
      <Method Name="QLCalibration_GetStatus" Hidden="true" />
      <Method Name="QLCalibration_GetTargets" Hidden="true" />
      <Method Name="QLCalibration_Initialize" Hidden="true" />
      <Method Name="QLCalibration_Load" Hidden="true" />
      <Method Name="QLCalibration_Save" Hidden="true" />
      <Method Name="QLDevice_ApplyCalibration" Hidden="true" />
      <Method Name="QLDevice_Enumerate" Hidden="true" />
      <Method Name="QLDevice_ExportSettings" Hidden="true" />
      <Method Name="QLDevice_ImportSettings" Hidden="true" />
      <Method Name="QLDevice_IsSettingSupported" Hidden="true" />
      <Method Name="QLSettings_AddSetting" Hidden="true" />
      <Method Name="QLSettings_Create" Hidden="true" />
      <Method Name="QLSettings_GetValue" Hidden="true" />
      <Method Name="QLSettings_GetValueBool" Hidden="true" />
      <Method Name="QLSettings_GetValueDouble" Hidden="true" />
      <Method Name="QLSettings_GetValueFloat" Hidden="true" />
      <Method Name="QLSettings_GetValueInt" Hidden="true" />
      <Method Name="QLSettings_GetValueInt16" Hidden="true" />
      <Method Name="QLSettings_GetValueInt32" Hidden="true" />
      <Method Name="QLSettings_GetValueInt64" Hidden="true" />
      <Method Name="QLSettings_GetValueInt8" Hidden="true" />
      <Method Name="QLSettings_GetValueString" Hidden="true" />
      <Method Name="QLSettings_GetValueStringSize" Hidden="true" />
      <Method Name="QLSettings_GetValueUInt" Hidden="true" />
      <Method Name="QLSettings_GetValueUInt16" Hidden="true" />
      <Method Name="QLSettings_GetValueUInt32" Hidden="true" />
      <Method Name="QLSettings_GetValueUInt64" Hidden="true" />
      <Method Name="QLSettings_GetValueUInt8" Hidden="true" />
      <Method Name="QLSettings_Load" Hidden="true" />
      <Method Name="QLSettings_RemoveSetting" Hidden="true" />
      <Method Name="QLSettings_Save" Hidden="true" />
      <Method Name="QLSettings_SetValue" Hidden="true" />
      <Method Name="QLSettings_SetValueBool" Hidden="true" />
      <Method Name="QLSettings_SetValueDouble" Hidden="true" />
      <Method Name="QLSettings_SetValueFloat" Hidden="true" />
      <Method Name="QLSettings_SetValueInt" Hidden="true" />
      <Method Name="QLSettings_SetValueInt16" Hidden="true" />
      <Method Name="QLSettings_SetValueInt32" Hidden="true" />
      <Method Name="QLSettings_SetValueInt64" Hidden="true" />
      <Method Name="QLSettings_SetValueInt8" Hidden="true" />
      <Method Name="QLSettings_SetValueString" Hidden="true" />
      <Method Name="QLSettings_SetValueUInt" Hidden="true" />
      <Method Name="QLSettings_SetValueUInt16" Hidden="true" />
      <Method Name="QLSettings_SetValueUInt32" Hidden="true" />
      <Method Name="QLSettings_SetValueUInt64" Hidden="true" />
      <Method Name="QLSettings_SetValueUInt8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SAQgCAAAoBAQABdA4gAQEEASAAgUQICAAAgIAEgHMCM=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QuickLink2DotNet.QLDeviceInfo">
    <Position X="8.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuickLink2DotNet.QLXYPairFloat">
    <Position X="2.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuickLink2DotNet.QLImageData">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAACAEAAAAADACAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuickLink2DotNet.QLEyeData">
    <Position X="2.75" Y="5" Width="3" />
    <AssociationLine Name="Pupil" Type="QuickLink2DotNet.QLXYPairFloat" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="6.586" />
        <Point X="4.688" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Glint0" Type="QuickLink2DotNet.QLXYPairFloat" FixedFromPoint="true">
      <Path>
        <Point X="5.562" Y="6.586" />
        <Point X="5.562" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Glint1" Type="QuickLink2DotNet.QLXYPairFloat" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="6.586" />
        <Point X="2.875" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GazePoint" Type="QuickLink2DotNet.QLXYPairFloat" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="6.586" />
        <Point X="3.938" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAABAAgAAAAAACAAEAAAAAAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Pupil" />
      <Field Name="Glint0" />
      <Field Name="Glint1" />
      <Field Name="GazePoint" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="QuickLink2DotNet.QLWeightedGazePoint">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAABhBAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuickLink2DotNet.QLFrameData">
    <Position X="2.75" Y="3" Width="3" />
    <AssociationLine Name="ImageData" Type="QuickLink2DotNet.QLImageData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.625" />
        <Point X="1.188" Y="3.625" />
        <Point X="1.188" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LeftEye" Type="QuickLink2DotNet.QLEyeData" FixedFromPoint="true">
      <Path>
        <Point X="3.562" Y="4.394" />
        <Point X="3.562" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WeightedGazePoint" Type="QuickLink2DotNet.QLWeightedGazePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.665" />
        <Point X="7.893" Y="3.665" />
        <Point X="7.893" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAgAAAAAAAIAAIAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ImageData" />
      <Field Name="LeftEye" />
      <Field Name="RightEye" />
      <Field Name="WeightedGazePoint" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="QuickLink2DotNet.QLDeviceStatus">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLink2DotNet.QLIndicatorType">
    <Position X="7.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLink2DotNet.QLIndicatorMode">
    <Position X="10" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAIQAAAAAAAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>