<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickLink2DotNet.QL_SETTINGS">
    <Position X="7.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACgAAEAEKAAACAgAAAAIAAAAAARAIBAAAAAAYBIAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickLink2DotNet.QuickLink2API">
    <Position X="0.5" Y="0.5" Width="7" />
    <Members>
      <Method Name="QLAPI_GetVersion" Hidden="true" />
      <Method Name="QLCalibration_AddBias" Hidden="true" />
      <Method Name="QLCalibration_Calibrate" Hidden="true" />
      <Method Name="QLCalibration_Cancel" Hidden="true" />
      <Method Name="QLCalibration_Create" Hidden="true" />
      <Method Name="QLCalibration_Finalize" Hidden="true" />
      <Method Name="QLCalibration_GetScoring" Hidden="true" />
      <Method Name="QLCalibration_GetStatus" Hidden="true" />
      <Method Name="QLCalibration_GetTargets" Hidden="true" />
      <Method Name="QLCalibration_Initialize" Hidden="true" />
      <Method Name="QLCalibration_Load" Hidden="true" />
      <Method Name="QLCalibration_Save" Hidden="true" />
      <Method Name="QLDevice_ApplyCalibration" Hidden="true" />
      <Method Name="QLDevice_Enumerate" Hidden="true" />
      <Method Name="QLDevice_GetFrame" Hidden="true" />
      <Method Name="QLDevice_GetIndicator" Hidden="true" />
      <Method Name="QLDevice_GetInfo" Hidden="true" />
      <Method Name="QLDevice_GetStatus" Hidden="true" />
      <Method Name="QLDevice_SetIndicator" Hidden="true" />
      <Method Name="QLDevice_SetPassword" Hidden="true" />
      <Method Name="QLDevice_Start" Hidden="true" />
      <Method Name="QLDevice_Stop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SAQgCAAAoBAQABdA4gAQEEASAAgUQICAAAgIAEgHMCM=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuickLink2DotNet.QLSettingType">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAACCQAAEAAAAAAgAgCIgAAAAAAAAAAACQAAACAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLink2DotNet.QLDeviceEyesToUse">
    <Position X="7.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLink2DotNet.QLDeviceGainMode">
    <Position X="7.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLink2DotNet.QLDeviceGazePointFilterMode">
    <Position X="7.75" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>QuickLink2API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>