<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickLinkAPI4NET.QuickLink" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="9.5" />
    <Members>
      <Method Name="~QuickLink" Hidden="true" />
      <Method Name="ApplyCalibrationEx" Hidden="true" />
      <Method Name="CalibrateEx" Hidden="true" />
      <Method Name="CalibrationBiasEx" Hidden="true" />
      <Field Name="dfHandle" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="ExitQuickGlance" Hidden="true" />
      <Method Name="FreeLibrary" Hidden="true" />
      <Method Name="GetCalibrationOptions" Hidden="true" />
      <Method Name="GetClickingOptions" Hidden="true" />
      <Method Name="GetEyeControl" Hidden="true" />
      <Method Name="GetImageData" Hidden="true" />
      <Method Name="GetImageDataAndLatency" Hidden="true" />
      <Method Name="GetNewTargetPositionEx" Hidden="true" />
      <Method Name="GetProcessingOptions" Hidden="true" />
      <Method Name="GetQGOnFlag" Hidden="true" />
      <Method Name="GetScoreEx" Hidden="true" />
      <Method Name="GetSDKVersion" Hidden="true" />
      <Method Name="GetSerialNumber" Hidden="true" />
      <Method Name="GetToolbarOptions" Hidden="true" />
      <Method Name="GetWorstTargetPositionEx" Hidden="true" />
      <Method Name="HideLargeImage" Hidden="true" />
      <Method Name="InitializeCalibrationEx" Hidden="true" />
      <Method Name="InternalCalibration1" Hidden="true" />
      <Method Name="LoadLibrary" Hidden="true" />
      <Method Name="MoveLeftRight" Hidden="true" />
      <Method Name="MoveUpDown" Hidden="true" />
      <Method Name="OpenCalibrationEx" Hidden="true" />
      <Field Name="PGRFlyCaptureDLLName" Hidden="true" />
      <Field Name="PossibleRegistryKeyLocations" Hidden="true" />
      <Field Name="qlHandle" Hidden="true" />
      <Method Name="QueryBulkCapture" Hidden="true" />
      <Method Name="QuickLink" Hidden="true" />
      <Field Name="QuickLinkAPIKey" Hidden="true" />
      <Field Name="QuickLinkDllName" Hidden="true" />
      <Method Name="ReadBulkCapture" Hidden="true" />
      <Method Name="RegisterClickEvent" Hidden="true" />
      <Method Name="SetCalibrationOptions" Hidden="true" />
      <Method Name="SetClickingOptions" Hidden="true" />
      <Method Name="SetCopyImageFlag" Hidden="true" />
      <Method Name="SetEyeControl" Hidden="true" />
      <Method Name="SetMWState" Hidden="true" />
      <Method Name="SetProcessingOptions" Hidden="true" />
      <Method Name="SetToolbarOptions" Hidden="true" />
      <Method Name="ShowLargeImage" Hidden="true" />
      <Method Name="StartBulkCapture" Hidden="true" />
      <Method Name="StopBulkCapture" Hidden="true" />
      <Method Name="ToggleLargeImage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQJAESAx+SQAAQAEQBABA44CAIIOCEAgBBAIYACAQBA=</HashCode>
      <FileName>QuickLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="QuickLinkAPI4NET.CameraOptions">
    <Position X="0.5" Y="2.25" Width="5" />
    <AssociationLine Name="Camera_GPIO_1" Type="QuickLinkAPI4NET.CameraGPIOOutput" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="3.58" />
        <Point X="5.188" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Camera_GPIO_2" Type="QuickLinkAPI4NET.CameraGPIOOutput" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="3.58" />
        <Point X="3.438" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIBYAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>QuickLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Camera_GainMethod" />
      <Field Name="Camera_GPIO_1" />
      <Field Name="Camera_GPIO_2" />
      <Field Name="Camera_GPIO_3" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="QuickLinkAPI4NET.CameraGainMethod">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLink.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLinkAPI4NET.CameraGPIOOutput">
    <Position X="0.5" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>QuickLink.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLinkAPI4NET.CameraCustomGPIOOutputValue">
    <Position X="6.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>QuickLink.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>