<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickLinkDotNet.QuickLinkAPI">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="ExitQuickGlance" Hidden="true" />
      <Method Name="GetCameraOptions" Hidden="true" />
      <Method Name="GetClickingOptions" Hidden="true" />
      <Method Name="GetEyeControl" Hidden="true" />
      <Method Name="GetImageData" Hidden="true" />
      <Method Name="GetImageDataAndLatency" Hidden="true" />
      <Method Name="GetProcessingOptions" Hidden="true" />
      <Method Name="GetQGOnFlag" Hidden="true" />
      <Method Name="GetSDKVersion" Hidden="true" />
      <Method Name="GetSerialNumber" Hidden="true" />
      <Method Name="GetToolbarOptions" Hidden="true" />
      <Method Name="HideLargeImage" Hidden="true" />
      <Method Name="MoveLeftRight" Hidden="true" />
      <Method Name="MoveUpDown" Hidden="true" />
      <Method Name="QueryBulkCapture" Hidden="true" />
      <Method Name="ReadBulkCapture" Hidden="true" />
      <Method Name="RegisterClickEvent" Hidden="true" />
      <Method Name="SetCameraOptions" Hidden="true" />
      <Method Name="SetClickingOptions" Hidden="true" />
      <Method Name="SetCopyImageFlag" Hidden="true" />
      <Method Name="SetCustomGPIO" Hidden="true" />
      <Method Name="SetEyeControl" Hidden="true" />
      <Method Name="SetMWState" Hidden="true" />
      <Method Name="SetProcessingOptions" Hidden="true" />
      <Method Name="SetToolbarOptions" Hidden="true" />
      <Method Name="ShowLargeImage" Hidden="true" />
      <Method Name="StartBulkCapture" Hidden="true" />
      <Method Name="StopBulkCapture" Hidden="true" />
      <Method Name="ToggleLargeImage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQBAESAx+QQAAQAEAAABA4YCAIIOCEAgBAAIIAAAQBA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QuickLinkDotNet.CalibrationOptions">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Calibration_Style" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="QuickLinkDotNet.CalibrationErrorEx">
    <Position X="7.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAIAEAAAAAAgAAAAAAABAgAAAAAICIAAQA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuickLinkDotNet.CalibrationStyle">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickLinkAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>